description "uWSGI server instance configured to serve flask_light"

start on runlevel [2345]
stop on runlevel [!2345]

setuid rmanocha
setgid www-data

chdir /opt/rpi_lights
exec uwsgi --ini flask_light.ini
